{
    "name": "stacksight/wordpress",
    "description": "Stacksight support for wordpress",
    "authors": [
        {
            "name": "Lior Kesos",
            "email": "lior@linnovate.net"
        }
    ],
    "require": {}
}
