{
    "name": "stacksight/wordpress",
    "description": "Stacksight support for wordpress",

	 "authors": [
	    {
	      "name": "Lior Kesos",
	      "email": "lior@linovate.net",
	      "homepage": "http://stacksight.io",
	      "role": "Chief hand waver"
	    },
	    {
	      "name": "Igor Kozlovsky",
	      "email": "igor@linovate.net",
	      "role": "Developer"
	    }
	  ],
		require-dev: {
			squizlabs/php_codesniffer: "2.3.4",
		wp-coding-standards/wpcs: "0.6.0"
		},
		require: {
			stacksight/wordpress: "~1.0",
			composer/installers: "~1.0"
		},

    "require": {}
}
